@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

/* GLOBAL STYLES FOR THE WEBSITE */

body {
    font-family: 'Lato', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.btn-primary {
    background-color: #E55473;
    color: white;
    padding: 20px 40px;
    border: 0;
    border-radius: 3px;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.section-title {
    color: #272727;
    text-align: center;
    font-size: 35px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.section-desc {
    color: rgba(39, 39, 39, 0.60);
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
}

.red-color-text {
    color: #E55473;
}

/* GLOBAL STYLE ENDS HERE */


/* HEADER SECTION STYLE */

.website-header {
    background-color: rgba(212, 75, 104, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0 0 0;
}

.hero-section {
    width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;

}

.main-title {
    color: #272727;
    font-size: 70px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.hero-section-right img {
    width: 505px;
    height: 635px;
}

/* END OF THE HEADER SECTION */


/* MAIN SECTION STYLE */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 200px; /* REMOVE THIS MARGIN AFTER FINISHING */
}

/* FEATURED-AREA SECTION STYLE */

.featured-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1140px;
}

.featured-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.featured-flower-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 50px;
    max-width: 1140px;
}

.featured-flower {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-container1 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: rgba(167, 33, 98, 0.15);
    padding: 65px 45px 0 45px;
    max-width: 370px;
    height: 360px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.img-container1 img {
    height: 320px;
    width: 280px;
}

.img-name-container {
    padding: 20px 0;
    text-decoration: underline;
    color: #272727;
    text-align: center;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px;
}

.img-container2 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: rgba(5, 151, 160, 0.15);
    padding: 65px 45px 0 45px;
    max-width: 370px;
    height: 360px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.img-container2 img {
    height: 320px;
    width: 280px;
}

.img-container3 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: rgba(71, 125, 17, 0.15);
    padding: 65px 45px 0 45px;
    max-width: 370px;
    height: 360px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.img-container3 img {
    height: 320px;
    width: 280px;
}

/* END OF THE FEATURED-AREA SECTION STYLE */


/* WHY-MY-SHOP SECTION STYLE */

.why-my-shop {
    margin-top: 130px;
    width: 1140px;
    background-color: rgba(39, 39, 39, 0.05);
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.why-my-shop div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px; 
}

.why-my-shop div p {
    color: #272727;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 35px;
}

/* END OF WHY-MY-SHOP SECTION STYLE */


/* SHOP-OFFER SECTION STYLE */

.shop-offer {
    margin-top: 130px;
    width: 100%;
    background-color: rgba(229, 84, 115, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.shop-offer-container {
    width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.offer-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 470px;
}

/* END OF SHOP-OFFER SECTION STYLE */


/* INSTA-POST SECTION STYLE */

.insta-post {
    margin-top: 130px;
    width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.insta-post-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.insta-post-intro p {
    width: 550px;
    text-align: center;
}

.insta-post-images {
    width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.insta-post-images img {
    width: 270px;
    height: 313px;
}





